 .tabled {
    display: table!important;
    padding: 0px;
}
 .navbar-brand {
    float: none;
    display: table-cell;
    vertical-align: middle;
    padding: 0px;
    max-width: 300px;
}
 .navbar-nav {
    float: none;
    display: table-cell;
    vertical-align: middle;
    padding-left: 30px;
    margin: 0px;
}

.navbar{
	margin-bottom: 0;
}


.about_us{
	margin-top: 20px;

	i{
		color: #1ABB9C;
		font-size: 65px;
	}
}

img{
	width: 100%;
}